# 
# Joomla! Project
# Copyright (C) 2005 - 2007 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CRONPHPFILE=Script PHP
CRONPHPFILEDESC=Le script a exécuter quand la tâche programmée est lancée
CRONPHP_LOAD_DATA=Charger lignes
CRONPHP_LOAD_DATA_DESC=Si réglé sur Oui, toutes les lignes de la table seront pré-chargées dans $data avant que le script ne tourne. Ceci peut être un problème avec de grandes tables. Envsagez de régler ceci sur Non pour charger seulement les lignes dont vous avez besoin.