# 
# Joomla! Project
# Copyright (C) 2005 - 2007 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CRONPHPFILE=PHP Script
CRONPHPFILEDESC=The script to run when the cron job itself runs
CRONPHP_LOAD_DATA=Load Rows
CRONPHP_LOAD_DATA_DESC=If set to Yes, all table rows will be preloaded in $data before your script runs.  This could be a problem with large tables.  Consider setting this to No and loading only the rows you need.