// .fi file like language pack
plupload.addI18n({
	'Select files' : 'Vali failid',
	'Add files to the upload queue and click the start button.' : 'Lisa failid üleslaadimisjärjekorda ja klikkaa alustamisnuppu.',
	'Filename' : 'Faili nimi',
	'Status' : 'Olek',
	'Size' : 'Maht',
	'Add files' : 'Lisa faile',
	'Stop current upload' : 'Peata üleslaadimine',
	'Start uploading queue' : 'Alusta järjekorra üleslaadimist',
	'Drag files here.' : 'Lohista failid siia.',
	'Start upload' : 'Alusta üleslaadimist',
	'Uploaded %d/%d files': 'Üles laetud on %d/%d faili',
	'Stop upload': 'Peata laadimine',
	'Start upload': 'Alusta laadimist',
	'%d files queued': '%d faili ootel',
	'File: %s': 'Fail: %s',
	'Close': 'Sule',
	'Using runtime: ': 'Kasutatakse runtime\'i: ',
	'File: %f, size: %s, max file size: %m': 'Fail: %f, maht: %s, suurim lubatud maht: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'Üleslaadimise element lubab laadida vaid %d fail(i) korraga. Ülearused failid jäeti kõrvale.',
	'Upload URL might be wrong or doesn\'t exist': 'Üleslaadimise URL võib olla vale või pole seda olemaski',
	'Error: File too large: ': 'Viga: fail on liiga suur: ',
	'Error: Invalid file extension: ': 'Viga: sobimatu faililaiend: ',
	'File extension error.': 'Faili laiendi viga.',
	'File size error.': 'Faili mahuga seotud viga.',
	'File count error.': 'Failide hulgaga seotud viga.',
	'Init error.': 'Init viga.',
	'HTTP Error.': 'HTTP viga.',
	'Security error.': 'Faili turvaviga.',
	'Generic error.': 'Üldine viga.',
	'IO error.': 'I/O viga.'
});