============================================================
Phoca PDF - Fabrik plug-in Installation Instructions

============================================================
This is tested on Phocapdf 1.0.9

************************************************************
The following hack is required to enable Phocapdf to run
plug-ins:
************************************************************
Install the plug-in zip as you would for a normal Joomla plug-in

Copy phocapdfrender.php from the zip to:
/administrator/components/com_phocapdf/helpers/phocapdfrender.php

Copy zapfdingbats.php to
/administrator/components/com_phocapdf/fonts/zapfdingbats.php